# Font
font_family			Jetbrains Mono
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size			18
disable_ligatures	never

# Sound
enable_audio_bell	no

# Eye candy
background_opacity	0.0
